is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = devoirc_
build_property.RootNamespace = devoirc_
build_property.ProjectDir = /Users/macpro/Documents/csIsm/devoirc#/devoirc#/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macpro/Documents/csIsm/devoirc#/devoirc#
build_property._RazorSourceGeneratorDebug = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Etudiant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXR1ZGlhbnQvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Etudiant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXR1ZGlhbnQvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Etudiant/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXR1ZGlhbnQvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Etudiant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXR1ZGlhbnQvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Etudiant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXR1ZGlhbnQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macpro/Documents/csIsm/devoirc\#/devoirc\#/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-thcx1p6fxb
